NODE_ENV=development
DATABASE=mongodb://dang:dang@ds041516.mlab.com:41516/dang-thats-delicious
MAIL_USER=95ceb2c34e078f
MAIL_PASS=fb63f54943c5f3
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=80
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
